#
# Copyright (C) 2016-2023 the original author or authors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

org.gradle.caching=true
org.gradle.parallel=true

# https://github.com/n0mer/gradle-git-properties/issues/171
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
org.gradle.warning.mode=all


javaVersion=17
kotlinVersion=1.8.21
springBootVersion=3.0.6
flywayVersion=9.17.0

gradleGitVersion=2.2.4
grGitVersion=5.2.0
sonarVersion=4.0.0.2929
jooqPluginVersion=8.2
versionsPluginVersion=0.46.0
dockerPluginVersion=8.1.0
testLoggerVersion=3.2.0

frontendPluginVersion=6.0.0
theNodeVersion=18.15.0
theYarnVersion=1.22.19

jdaVersion=4.4.1_353
discordWebhooksVersion=0.8.2
sentryLogbackVersion=6.18.1
orgJsonVersion=20230227
jaxbImplVersion=4.0.2
nashornVersion=15.4

prometheusVersion=0.16.0
promExtVersion=1.5.14

dsProxyVersion=1.9
jooqVersion=3.18.3

togglzVersion=3.3.3

testcontainersVersion=1.18.0
selenideVersion=6.13.1
mockitoKotlinVersion=4.1.0
